<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oki Sato</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <meta property="og:url" content="index URL을 등록 할 것">
    <meta property="og:title" content="사토 오오키(Oki Sato)">
    <meta property="og:type" content="website">
    <meta property="og:image" content="og/ogimg.png">
    <meta property="og:description" content="선입견에 도전하는 디자이너, 사토 오오키">
    
</head>
<body>
    <header><img src="img/logo.png" alt="사토 오오키 로고"></header>
    <nav>

      <ul>
        <li><a href="Introduce.html">Introduce</a></li>
        <li><a href="Interview.html">Interview</a></li>
        <li><a href="design2.html">Design</a></li>
        <li><a href="Book.html">Book</a></li>
        <li><a href="News.html">News</a></li>
      </ul>
    </nav>
    <section>
      <div class="main_all main00"></div>
      <div class="main_all main01"></div>
      <div class="main_all main02"></div>
      <div class="main_all main03"></div>
      <div class="main_all main04"></div>
      <div class="main_all main05"></div>
    </section>
    <footer></footer>
    <div class="Copyright">Copyright Oki Sato. All rights reserved.</div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>